header,
footer {
  background-color: #f2f2f2;
}

header {
  position: sticky;
  top: 0px;
  width: 100%;
  max-height: fit-content;
}

html,
body {
  margin: 0px;
  padding: 0px;
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

footer {
  color: #000;
  padding: 5px;
  font-size: 0.8em;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
}

footer .logo {
  max-width: 70px;
  margin: 0px;
  grid-column: 3;
}

.copyright {
  padding: 0px;
  line-height: 4pt;
  grid-column: 4;
}

.social-media {
  align-self: flex-end;
  padding-bottom: 5px;
  grid-column: 7;
}

h1,
h2,
nav {
  font-family: "Noto Serif", Georgia, "Times New Roman", Times, serif;
}

h1,
h2 {
  text-transform: uppercase;
  font-weight: 500;
}

h1 {
  letter-spacing: 2px;
  font-size: 1.6em;
}

h2 {
  font-size: 1.3em;
  letter-spacing: 1px;
}

h3 {
  font-weight: 600;
  font-size: 1em;
}

nav ul {
  padding: 0px;
  margin: 0px;
  white-space: nowrap;
}

nav li {
  display: inline-block;
}

.login {
  text-transform: lowercase;
  font-size: 1em;
  margin-left: -15px;
  margin-right: 10px;
}

body {
  color: #f2f2f2;
  font-family: "Nunito Sans", Arial, Helvetica, sans-serif;
}

main {
  background-image: url(../images/background.png);
}

header a {
  text-decoration: none;
  color: #1d2540;
  text-transform: uppercase;
  font-size: 1.5em;
  padding: 15px;
}

.search li {
  align-self: center;
}

.search a,
.search-store a {
  color: #f2f2f2;
  text-decoration: none;
  padding: 0px 5px;
}

.search a,
.store-nav-hidden,
#menu-checkbox {
  display: none;
}

.search-list {
  display: grid;
  grid-template-columns: auto auto 1fr;
  margin: 0px;
  background-color: #1d2540;
  border-radius: 5px;
  text-transform: uppercase;
  min-width: 30%;
  padding: 10px;
}

.search-input {
  border-radius: 8px;
  padding: 15px 0px;
  text-transform: uppercase;
  width: 95%;
  justify-self: center;
  padding-left: 10px;
}

.cta {
  background-color: #583c6f;
  color: #f2f2f2;
  font-family: "Squada One";
  padding: 15px 60px;
  border-radius: 10px;
  font-size: 2.6em;
  text-transform: uppercase;
  font-weight: lighter;
  text-decoration: none;
}

.cta-signup {
  background-color: #f2f2f2;
  color: #583c6f;
  padding: 5px 25px;
  border: 0.05em solid #1c1c1c;
  border-radius: 5px;
  font-size: 1.5em;
}

.logo {
  max-width: 130px;
  margin-right: 100px;
}

.mobile-logo {
  grid-column: span 4;
  justify-self: center;
  padding: 5px 0px 10px 0px;
}

.cover-top {
  object-position: top;
}

.nav-right {
  float: right;
  margin-right: 20px;
  margin-top: 5px;
}

.cart {
  padding: 0px;
}

.product-html main,
.store-html main {
  padding-bottom: 30px;
}

.cart-html main,
.checkout-html main {
  padding: 10px 0px;
}

.arrow {
  align-self: center;
  grid-area: 2/6;
}

.error {
  border: 2px solid #a10202;
  padding: 1rem;
  color: #a10202;
  background: rgba(255, 255, 255, 0.6);
  grid-column: span 2;
  font-weight: 600;
}

/* -------------------------Animations------------------------- */
.loader {
  border: 7px solid #f3f3f3;
  border-top: 7px solid #583c6f;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.nav-main a:hover {
  font-weight: 600;
}

.search-list a:hover {
  text-decoration: underline;
}

.cta:hover,
.about-info .cta:hover {
  background-color: #f2f2f2;
  color: #583c6f;
}

.cta-signup:hover {
  background-color: #583c6f;
  color: #f2f2f2;
}

.cta-search:hover {
  background-color: #f2f2f2;
  color: #6375ab;
}

.login:hover {
  font-size: 1.1em;
  font-weight: 600;
}

.pricing:hover,
.trending img:hover {
  opacity: 0.8;
}

.arrow:hover,
.cart-remove:hover {
  opacity: 0.5;
}

.cart-back:hover,
.checkout-back-big:hover {
  color: #000;
}

.mostly-positive:hover {
  color: #f2f2f2;
}

/* --------------------------Home------------------------------ */
.game-list,
.new-releases,
.more-like-this,
.trending {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  max-width: 1300px;
  margin: 30px;
  grid-gap: 20px;
}

.game-list {
  padding-top: 20px;
  padding-bottom: 0px;
}

.game-list h1,
.new-releases h1 {
  margin: 0px;
}

.game-list h1,
.new-releases h1,
.more-like-this h1,
.trending h1 {
  grid-column: -1/1;
}

.game-list img,
.game-list a {
  width: 100%;
  min-height: 100%;
  grid-column: -1/1;
}

.pricing {
  font-family: "Noto Serif", Georgia, "Times New Roman", Times, serif;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0px 10px;
  font-size: 1em;
  background-color: #32384f;
}

.sale-price {
  color: #fcff58;
}

.sale {
  background-color: #fcff58;
  color: #fff;
  font-size: 1.8em;
  font-weight: bold;
  text-shadow: rgb(27, 27, 27) 1px 0 10px;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.old-price {
  color: #c4c4c4;
  text-decoration: line-through;
}

.view-more {
  background-color: #1d2540;
  font-size: 1.5em;
  padding: 10px;
  border: solid 1px #c4c4c4;
  align-self: stretch;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

.new-releases {
  padding: 40px 0px 80px 0px;
}

.new-releases img {
  max-width: 100%;
}

.sell-games {
  background-image: url(/images/gameboy.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
}

.sell-games-text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1300px;
  margin: auto;
}

.sell-games .cta {
  text-align: center;
  margin-bottom: 0px;
  border-radius: 0px;
}

.sell-games p {
  font-size: 0.9em;
  line-height: 20pt;
  max-width: 300px;
  padding-bottom: 20px;
  margin-left: 30px;
}

.sell-games h1 {
  font-size: 2.8em;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 20px 0px 20px 30px;
}

/* --------------------------- Store --------------------------- */
.store-content {
  height: 100%;
}

.trending img {
  width: 100%;
}

.trending {
  margin: 30px 30px 0px 30px;
}

.search-store {
  background-color: #1d2540;
  padding: 10px 0px 5px 0px;
  border-radius: 5px;
  text-transform: uppercase;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-column: 2;
  max-height: 70px;
}

.cta-search {
  background-color: #6375ab;
  font-family: "Squada One";
  border-radius: 10px;
  font-size: 2.6em;
  text-transform: uppercase;
  font-weight: lighter;
  text-decoration: none;
  display: none;
}

.store-nav,
.store-nav-hidden {
  background-color: #32384f;
  float: left;
  padding: 20px 20px 0px 40px;
  grid-row: 1 / span 2;
  max-width: 300px;
}

.store-nav li,
.store-nav-hidden li {
  display: block;
  color: #b9cafd;
}

.store-nav ul,
.store-nav-hidden ul {
  padding: 0px;
  margin-bottom: 100px;
}

.store-nav-hidden {
  position: absolute;
  max-width: 200px;
  margin-top: 85px;
  padding: 20px 30px 50px 30px;
}

.store-nav-hidden ul {
  display: inline;
  font-size: 1em;
  font-weight: 400;
  text-transform: none;
}

.store-nav-hidden h2 {
  font-size: 1em;
  margin-bottom: 2px;
}

.search-store img {
  padding-left: 2.5%;
}

.arrow-down {
  max-width: 130px;
  grid-area: 5 / span 3;
  justify-self: center;
  margin-top: -50px;
}

/*--------------------------- Product page ---------------------------*/

.product img {
  max-width: 100%;
}

.product-photo {
  margin: 20px 30px;
}

.product-description {
  background-color: #32384f;
  padding: 10px 25px 50px 25px;
  margin-bottom: 30px;
}

.da-description {
  line-height: 19pt;
  margin: 10px;
}

.product-price {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  gap: 15px;
  justify-content: start;
}

.product-price .sale {
  justify-self: start;
  padding: 10px;
  border-radius: 3px;
}

.product-price .old-price,
.product-price .sale-price {
  place-self: end;
  margin: 0px;
}

.product-price .sale-price {
  font-size: 1.2em;
}

.product-price .cta {
  grid-column: span 2;
  padding: 15px 40px;
  font-size: 1.5em;
  text-align: center;
  border: solid 1px #000;
}

.product-images {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  overflow-x: scroll;
}

.product-images img {
  width: 100%;
}

.slide-icons {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
  margin-top: 10px;
}

.details {
  background-color: #32384f;
  padding: 10px 25px 50px 25px;
  text-align: left;
  display: grid;
  gap: 40px;
}

.details th {
  color: #a1adce;
  font-weight: 100;
}

.mostly-positive {
  color: #8eabff;
}

.system-requirements h1 {
  margin-bottom: 0px;
}

.system-subheading {
  margin-top: 0px;
  font-size: 0.8em;
}

.more-like-this img {
  width: 100%;
}

/* ---------------------------Cart--------------------------- */

.cart-html h1,
.order-summary h1 {
  border-bottom: solid 1px #000;
  grid-column: span 2;
}

.cart-html h1 {
  font-weight: 600;
}

.shopping-cart {
  background-color: #d9d9d9;
  color: #1d2540;
  padding: 20px 25px;
  margin: 30px 0px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(5, auto);
  gap: 10px;
}

.shopping-cart img {
  grid-row: 2;
  max-width: 140px;
}

.cart-title,
.cart-price,
.cart-price p {
  grid-row: 3;
  margin-top: 0px;
}

.shopping-cart h2,
.cart-total-price {
  grid-row: 4;
  font-weight: 600;
}

.cart-back,
.cta-checkout {
  grid-row: 5;
}

.cta-checkout {
  font-size: 1.8em;
  padding: 10px 20px;
  text-align: center;
  border: solid 1px #000;
  margin-top: 40px;
}

.cart-back {
  align-self: end;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.7em;
}

.cart-remove {
  text-align: right;
  text-decoration: underline;
  font-size: 0.8em;
}

/* ---------------------------Checkout--------------------------- */
.form-input {
  display: block;
}

.checkout {
  background-color: #d9d9d9;
  color: #1d2540;
  margin: 30px 0px;
  display: grid;
}

.checkout h1,
.order-complete h1 {
  color: #583c6f;
  font-weight: 600;
}

.checkout h1 {
  margin-left: 20px;
}

.checkout form {
  margin-bottom: 50px;
  padding: 10px 20px;
}

.checkout fieldset {
  border: none;
  padding-block-start: 20px;
  padding-inline-start: 0px;
}

.shipping {
  margin-bottom: 50px;
}

.checkout legend {
  text-transform: uppercase;
  font-weight: 600;
}

.checkout label {
  margin-left: 10px;
  white-space: nowrap;
}

.checkout input {
  width: 100%;
  height: 25px;
  border-radius: 6px;
  margin-bottom: 5px;
  accent-color: #583c6f;
  padding-left: 10px;
}

.payment-option {
  display: grid;
  grid-template-columns: 40px auto;
  margin-bottom: 30px;
  justify-content: left;
  align-items: center;
  margin-left: 10px;
}

.payment-option label {
  text-transform: uppercase;
}

.payment-option p {
  grid-column: -1/1;
  margin-top: 0px;
  margin-left: 10px;
}

.card-info {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
}

.order {
  background-color: #9c99a6;
  display: grid;
  width: 100%;
  margin-bottom: 5px;
  justify-self: center;
  padding: 20px 0px;
}

.order img {
  max-width: 130px;
  padding-left: 20px;
  margin-bottom: 20px;
}

.order table,
.order-summary table {
  grid-column: span 2;
  margin-top: 20px;
  text-align: left;
  padding: 0px 20px;
}

.order td {
  text-align: right;
}

.order-info {
  align-self: center;
  padding: 0px 20px;
  font-weight: 600;
}

.order-info p {
  margin: 0px;
}

.total-price {
  font-weight: 600;
  color: #583c6f;
}

.cta-confirm-small,
.cta-confirm-big {
  font-size: 2em;
  text-align: center;
  border: solid 1px #000;
  margin-bottom: 30px;
  justify-self: center;
  padding: 15px 30px;
}

.checkout-back,
.checkout-back-big {
  margin-bottom: 30px;
  margin-left: 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.9em;
}

/* ---------------------------Success--------------------------- */
.success-html main {
  padding-bottom: 10px;
}

.order-summary,
.order-complete {
  background-color: #d9d9d9;
  color: #000;
  margin: 40px auto;
  display: grid;
}

.order-complete {
  justify-items: left;
  text-align: left;
  padding: 15px 40px;
}

.order-complete img {
  justify-self: center;
}

.order-complete p {
  margin-top: 0px;
  line-height: 18pt;
}

.order-summary {
  padding: 15px 20px;
}

.order-summary img {
  max-width: 130px;
  grid-column: span 2;
  justify-self: center;
  margin-bottom: 10px;
}

.order-summary .cart-price,
.order-summary table {
  text-align: right;
  padding: 0px;
}

.order-summary th {
  text-align: left;
  padding-left: 100px;
}

.order-summary .cart-back {
  margin-top: 20px;
}

/* --------------------------Contact------------------------------ */
.contact-html main {
  background-color: #1d2540;
  background-image: none;
}

.contact-html h1 {
  margin: 0px;
  font-weight: 600;
}

.support {
  background-image: url(../images/background-grey.png);
  display: grid;
  background-size: cover;
  padding: 40px;
  gap: 10px;
}

.support .cta {
  padding: 10px 30px;
  font-size: 1.5em;
  text-align: center;
  border: solid 1px #000;
  justify-self: start;
  margin-top: 10px;
}

.support-img {
  background-image: url(/images/keyboard.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 90%;
  min-height: 25vh;
}

.contact-info {
  background-image: url(../images/background-dark.png);
  background-size: cover;
  padding: 40px;
  display: grid;
  gap: 30px;
}

.contact-info h2 {
  margin-bottom: 0px;
}

.contact-info p {
  margin-top: 0px;
}

.contact-info h3 {
  margin-bottom: 0px;
}

.contact-info th {
  font-weight: 400;
  text-align: left;
  padding-right: 30px;
}

.contact-social-media {
  text-transform: uppercase;
  display: grid;
  grid-template-columns: minmax(30px, 50px) auto;
  align-items: center;
}

.contact-social-media p {
  margin: 5px;
}

/* --------------------------- About --------------------------- */
.about-img {
  background-image: url(/images/fantasy-landscape.jpg);
  background-repeat: no-repeat;
  background-position-x: 60%;
  background-position-y: center;
}

.about {
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.about-info {
  padding: 20px 40px 40px 40px;
}

.about-info h1 {
  font-weight: 600;
}

.about-info-p {
  margin-bottom: 50px;
}

.about-info .cta {
  background-color: #6375ab;
  padding: 10px 30px;
  font-size: 2em;
  border: solid 1px #000;
}
